{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run C++ with Input/Output",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "preLaunchTask": "g++ build active file",
      "externalConsole": false
    }
  ]
}
